version: '3.9'

services:
  db:
    build:
      context: ./database
      dockerfile: Dockerfile
    container_name: pollify-db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/usr/local/pgsql/data
    networks:
      - backend
    restart: unless-stopped

  pollify-app-1:
    build:
      context: ./application/pollify
      dockerfile: Dockerfile
    container_name: pollify-app-1
    ports:
      - "8081:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/pollify
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: password
    depends_on:
      - db
    networks:
      - backend
    restart: unless-stopped

  pollify-app-2:
    build:
      context: ./application/pollify
      dockerfile: Dockerfile
    container_name: pollify-app-2
    ports:
      - "8082:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/pollify
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: password
    depends_on:
      - db
    networks:
      - backend
    restart: unless-stopped

volumes:
  pgdata:

networks:
  backend:
    driver: bridge
