apiVersion: apps/v1
kind: Deployment
metadata:
  name: pollify-app
  namespace: pollify
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pollify-app
  template:
    metadata:
      labels:
        app: pollify-app
    spec:
      containers:
        - name: pollify-app
          image: pollify-app
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://pollify-db:5432/pollify
            - name: SPRING_DATASOURCE_USERNAME
              value: postgres
            - name: SPRING_DATASOURCE_PASSWORD
              value: password
            - name: APP_BASE_URL
              value: http://haproxy-service
          volumeMounts:
            - name: uploads
              mountPath: /app/uploads
      volumes:
        - name: uploads
          emptyDir: {}

---
apiVersion: v1
kind: Service
metadata:
  name: pollify-app
  namespace: pollify
spec:
  selector:
    app: pollify-app
  ports:
    - port: 8080
      targetPort: 8080