apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pollify-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: pollify.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: pollify-service
                port:
                  number: 80
